# Configuración Motor Base de Datos para Sql Server.
#--------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Geiser
spring.datasource.username=apliGeiser
spring.datasource.password=apliGes34525++
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Log por consola.
#----------------
logging.level.org.hibernate.SQL=debug


# Puertos
#--------
#server.port = 8082
